ARCHES=i386,amd64
DIST=ubuntu
HOST=archive.ubuntu.com
METHOD=http
RELEASES=focal,focal-proposed,focal-updates,focal-security,focal-backports,jammy,jammy-proposed,jammy-updates,jammy-security,jammy-backports,lunar,lunar-proposed,lunar-updates,lunar-security,lunar-backports,mantic,mantic-proposed,mantic-updates,mantic-security,mantic-backports
SECTIONS=main,main/debian-installer,universe,restricted,multiverse
