ARCHES=arm64
DIST=ubuntu-ports
HOST=ports.ubuntu.com
METHOD=http
RELEASES=focal,focal-proposed,focal-updates,focal-security,focal-backports,hirsute,hirsute-proposed,hirsute-updates,hirsute-security,hirsute-backports,impish,impish-proposed,impish-updates,impish-security,impish-backports,jammy,jammy-proposed,jammy-updates,jammy-security,jammy-backports
SECTIONS=main,main/debian-installer,universe,restricted,multiverse
